# NewNumberApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/numberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numerus/numberapp/: NumerusApp.java
app/src/main/java/com/numerus/numberapp/di/: ApplicationComponent.java  BuildersModule.java
app/src/main/java/com/numerus/numberapp/di/modules/: ActivityModule.java  ApplicationModule.java  NumerusModule.java
app/src/main/java/com/numerus/numberapp/ui/activity/: NumerusActivity.java
app/src/main/java/com/numerus/numberapp/ui/activity/base/: BaseActivity.java  BorrowingActivity.java  SimpleActivity.java
app/src/main/java/com/numerus/numberapp/ui/fragment/: NumerusFragment.java
app/src/main/java/com/numerus/numberapp/ui/fragment/base/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/numberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
